<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="clb-IK-y5x">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="0nA-kd-6ZO">
            <objects>
                <tableViewController id="32j-ei-4ze" customClass="TableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="jsd-fb-8xz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CarCell" textLabel="Sc9-7G-6k8" detailTextLabel="axb-WX-70i" style="IBUITableViewCellStyleValue1" id="uWc-3r-U6Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uWc-3r-U6Q" id="xpu-tC-eHY">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Sc9-7G-6k8">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="axb-WX-70i">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="445-rp-hI3" kind="show" identifier="UpdateCarInfo" id="R17-AD-xak"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="32j-ei-4ze" id="nx5-CG-s3L"/>
                            <outlet property="delegate" destination="32j-ei-4ze" id="cNC-wX-inj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uKa-Sl-zJ3">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ECg-Up-QQO">
                            <connections>
                                <segue destination="445-rp-hI3" kind="show" id="CqC-0D-nxx"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLe-dn-4rA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1548" y="110"/>
        </scene>
        <!--Add Car View Controller-->
        <scene sceneID="3F0-j1-bud">
            <objects>
                <viewController id="445-rp-hI3" customClass="AddCarViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JtW-Me-Mfg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Make:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2do-u3-17Q">
                                <rect key="frame" x="16" y="84" width="77" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="hOH-DP-dkN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KSs-z0-rCZ">
                                <rect key="frame" x="109" y="84" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="445-rp-hI3" eventType="editingDidEnd" id="gqS-oM-wY4"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Model:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpW-x9-vqf">
                                <rect key="frame" x="16" y="122" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nx1-aR-19Q">
                                <rect key="frame" x="109" y="122" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="445-rp-hI3" eventType="editingDidEnd" id="WTA-an-Xhi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QGs-of-iB8">
                                <rect key="frame" x="16" y="160" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zon-nL-MWB">
                                <rect key="frame" x="109" y="160" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="445-rp-hI3" eventType="editingDidEnd" id="KAO-xt-NOi"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MPG:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ua-V2-5L2">
                                <rect key="frame" x="16" y="198" width="77" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ssQ-zo-dNF">
                                <rect key="frame" x="109" y="198" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="dismissKeyboard:" destination="445-rp-hI3" eventType="editingDidEnd" id="Qms-gp-MqB"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="11A-pa-Mty">
                                <rect key="frame" x="16" y="260" width="343" height="51"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveRecord:" destination="445-rp-hI3" eventType="touchUpInside" id="PSQ-rB-Z2B"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5Ua-V2-5L2" firstAttribute="bottom" secondItem="ssQ-zo-dNF" secondAttribute="bottom" id="3Ed-wG-AuF"/>
                            <constraint firstItem="ssQ-zo-dNF" firstAttribute="top" secondItem="zon-nL-MWB" secondAttribute="bottom" constant="8" symbolic="YES" id="42Z-aI-0Nj"/>
                            <constraint firstItem="5Ua-V2-5L2" firstAttribute="leading" secondItem="11A-pa-Mty" secondAttribute="leading" id="4yS-rR-qMj"/>
                            <constraint firstItem="5Ua-V2-5L2" firstAttribute="top" secondItem="QGs-of-iB8" secondAttribute="bottom" constant="8" symbolic="YES" id="IbY-Xo-doM"/>
                            <constraint firstItem="GpW-x9-vqf" firstAttribute="leading" secondItem="QGs-of-iB8" secondAttribute="leading" id="L0a-dn-zHm"/>
                            <constraint firstItem="QGs-of-iB8" firstAttribute="leading" secondItem="5Ua-V2-5L2" secondAttribute="leading" id="LNP-vV-aTv"/>
                            <constraint firstItem="2do-u3-17Q" firstAttribute="top" secondItem="KSs-z0-rCZ" secondAttribute="top" id="LR4-bU-Zjd"/>
                            <constraint firstItem="GpW-x9-vqf" firstAttribute="trailing" secondItem="QGs-of-iB8" secondAttribute="trailing" id="LRs-uW-yrz"/>
                            <constraint firstItem="2do-u3-17Q" firstAttribute="leading" secondItem="JtW-Me-Mfg" secondAttribute="leadingMargin" id="P0d-su-4ki"/>
                            <constraint firstItem="2do-u3-17Q" firstAttribute="trailing" secondItem="GpW-x9-vqf" secondAttribute="trailing" id="P7t-bI-M90"/>
                            <constraint firstItem="5Ua-V2-5L2" firstAttribute="top" secondItem="ssQ-zo-dNF" secondAttribute="top" id="SQE-zs-QjO"/>
                            <constraint firstItem="QGs-of-iB8" firstAttribute="top" secondItem="GpW-x9-vqf" secondAttribute="bottom" constant="8" symbolic="YES" id="W3E-4v-MnS"/>
                            <constraint firstItem="Nx1-aR-19Q" firstAttribute="leading" secondItem="zon-nL-MWB" secondAttribute="leading" id="Xo9-0b-H8O"/>
                            <constraint firstItem="GpW-x9-vqf" firstAttribute="top" secondItem="2do-u3-17Q" secondAttribute="bottom" constant="8" symbolic="YES" id="XxM-yn-rP7"/>
                            <constraint firstItem="KSs-z0-rCZ" firstAttribute="trailing" secondItem="Nx1-aR-19Q" secondAttribute="trailing" id="YM4-0J-48P"/>
                            <constraint firstItem="11A-pa-Mty" firstAttribute="top" secondItem="5Ua-V2-5L2" secondAttribute="bottom" constant="32" id="euy-IH-b4f"/>
                            <constraint firstItem="QGs-of-iB8" firstAttribute="top" secondItem="zon-nL-MWB" secondAttribute="top" id="fM8-i9-6zl"/>
                            <constraint firstItem="QGs-of-iB8" firstAttribute="trailing" secondItem="5Ua-V2-5L2" secondAttribute="trailing" id="ic3-2o-haa"/>
                            <constraint firstItem="KSs-z0-rCZ" firstAttribute="trailing" secondItem="JtW-Me-Mfg" secondAttribute="trailingMargin" id="l8a-kL-HoX"/>
                            <constraint firstItem="GpW-x9-vqf" firstAttribute="top" secondItem="Nx1-aR-19Q" secondAttribute="top" id="mdq-o9-iZq"/>
                            <constraint firstItem="ssQ-zo-dNF" firstAttribute="trailing" secondItem="11A-pa-Mty" secondAttribute="trailing" id="nC1-FA-30r"/>
                            <constraint firstItem="zon-nL-MWB" firstAttribute="leading" secondItem="ssQ-zo-dNF" secondAttribute="leading" id="nbb-ic-CFA"/>
                            <constraint firstItem="2do-u3-17Q" firstAttribute="leading" secondItem="GpW-x9-vqf" secondAttribute="leading" id="o2M-GD-Rll"/>
                            <constraint firstItem="Nx1-aR-19Q" firstAttribute="trailing" secondItem="zon-nL-MWB" secondAttribute="trailing" id="ofx-D9-kqg"/>
                            <constraint firstItem="zon-nL-MWB" firstAttribute="top" secondItem="Nx1-aR-19Q" secondAttribute="bottom" constant="8" symbolic="YES" id="qh1-fs-gp5"/>
                            <constraint firstItem="Nx1-aR-19Q" firstAttribute="top" secondItem="KSs-z0-rCZ" secondAttribute="bottom" constant="8" symbolic="YES" id="roL-Uj-Zp0"/>
                            <constraint firstItem="KSs-z0-rCZ" firstAttribute="leading" secondItem="Nx1-aR-19Q" secondAttribute="leading" id="sMR-tW-NVw"/>
                            <constraint firstItem="lfw-Vc-VFy" firstAttribute="bottom" secondItem="11A-pa-Mty" secondAttribute="bottom" constant="356" id="tDJ-Qe-4HH"/>
                            <constraint firstItem="zon-nL-MWB" firstAttribute="trailing" secondItem="ssQ-zo-dNF" secondAttribute="trailing" id="txn-y6-8OQ"/>
                            <constraint firstItem="KSs-z0-rCZ" firstAttribute="leading" secondItem="2do-u3-17Q" secondAttribute="trailing" constant="16" id="udK-a0-mJ3"/>
                            <constraint firstItem="2do-u3-17Q" firstAttribute="top" secondItem="lfw-Vc-VFy" secondAttribute="top" constant="20" id="vMp-v4-Lxp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lfw-Vc-VFy"/>
                    </view>
                    <connections>
                        <outlet property="txtMPG" destination="ssQ-zo-dNF" id="1cw-4m-5gL"/>
                        <outlet property="txtMake" destination="KSs-z0-rCZ" id="1WN-RH-uK3"/>
                        <outlet property="txtModel" destination="Nx1-aR-19Q" id="vqJ-7S-7Iu"/>
                        <outlet property="txtYear" destination="zon-nL-MWB" id="3NL-ld-al9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tBt-ai-19U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="205"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1rh-6P-3rd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="clb-IK-y5x" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9vv-8z-WNC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="32j-ei-4ze" kind="relationship" relationship="rootViewController" id="9fl-do-QmH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Set-fg-a0v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="168" y="105.24737631184409"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="R17-AD-xak"/>
    </inferredMetricsTieBreakers>
</document>
